# swagger-doc-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/qzw/swagger/doc/: SwaggerDoc.java
src/main/java/com/qzw/swagger/doc/annotation/: EnableSwagger2Doc.java
src/main/java/com/qzw/swagger/doc/configuration/: SwaggerDoc.java  SwaggerDocAutoConfiguration.java  SwaggerDocAutoConfigurationProperties.java  SwaggerUiWebMvcConfigurer.java
